{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "1.4.7",
    "angular-ui-router": "*",
    "angular-bootstrap": "*",
    "angular-strap": "*",
    "angular-animate": "*",
    "angular-translate": "*",
    "angular-translate-loader-url": "*",
    "angular-translate-loader-static-files": "*",
    "angular-loading-bar": "*",
    "angular-hint": "*",
    "bootstrap-css-only": "*",
    "system.js": "*",
    "angular-toastr": "*",
    "angular-ui-select": "*",
    "angular-sanitize": "*",
    "angular-ui-validate": "*",
    "angular-messages": "*",
    "jsbarcode": "^1.6.1"
  },
  "resolutions": {
    "angular": "^1.0.0"
  }
}
